h1 {
  text-align: center;
}

.event-data{
	margin: 1%;
}

.event-data form{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.event-data form div{
	display: inline;
	margin: 0;
	margin-left: 1%;
}

#eventDetails, span{
	display: inline;
	color: red;
	font-size: 20px;
	font-weight: bold;
	height: 30px;
}

a{
	text-decoration: none;
	text-align: center;
	color: white;
	background-color: green;
	font-size: 20px;
	font-weight: bold;
	border: 1px solid black;
	padding: 10px 5px;
}

form-container {
  height: 100%;
}

div h4{
	text-align: center;
}

form {
  width: 38%;
  margin: 0 auto;
  border: 1px solid black;
}

form div {
  margin: 4% 7px;
}

input:not([type="radio"]),
textarea {
  border: 1px solid black;
  margin: 8px;
  width: 350px;
}

input:not([type="radio"], [type="submit"]) {
  height: 20px;
}

.radio {
  width: 2em;
  height: 2em;
}

label {
  margin-left: 1px;
  display: inline-block;
  width: 150px;
}

.button {
  background-color: green;
  border: none;
  color: white;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 350px;
  margin: 4px auto;
  cursor: pointer;
}

#attending, #not-attending{
	display: inline;
	width: 200px;
}

#not-attending{
	background-color: red;
}
